REDIS_URL = redis://default:MElN1ICOcPNGi1ChHdIjhgedmBiLCPDm@roundhouse.proxy.rlwy.net:16150

DATABASE_URL = postgresql://postgres:e63bDD234ACFb1e3-31FC1*ED55-F-bF@roundhouse.proxy.rlwy.net:11735/railway

DOMAIN_NAME = sandboxecc0d15e19bc473faa2029a176d41339.mailgun.org
API_KEY = 4e208de807631db23078112a3aa98fe1-1900dca6-cfd2d2a8

SECRET_KEY = banana69
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30