REDIS_URL = redis://default:MElN1ICOcPNGi1ChHdIjhgedmBiLCPDm@roundhouse.proxy.rlwy.net:16150

DATABASE_URL = postgresql://postgres:e63bDD234ACFb1e3-31FC1*ED55-F-bF@roundhouse.proxy.rlwy.net:11735/railway

DOMAIN_NAME = sandbox9788fe328db141a1932b75c68e1a2ec8.mailgun.org
API_KEY = 3a502b83204e939330816d4f8415523b-1900dca6-2328468e

SECRET_KEY = banana69
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30